<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./style2.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <div id="contenedor_cabecera">
          <img class="logo" src="./img/logo sena.png" alt="logo sena">
          <h1 id="titulo">Acerca del trabajo</h1>
          <img class="logo" src="./img/Escudo-Inem-Transp.webp" alt="logo inem">
      </div>
      <div id="menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
         
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./about.html">Acerca de <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./galeria.html">Galeria</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>

      </div>
      <div id="contenedor_banner">
          <p id="subtitulo">Modalidad en articulacion con el sena </p>
      </div>
    </div>

    <div id="contenedor_preguntas">
        <p id="subtitulo2">Acerca del proyecto "Invernadero"</p>
    </div>
      
  </header>
  <div id="descripsion">
    <p>
    Invernadero Automatizado: Una Solución Sostenible para el Medio Ambiente
      Introducción
      El cambio climático y el crecimiento poblacional han generado una crisis en la producción de alimentos. La agricultura tradicional enfrenta desafíos como la escasez de agua, el uso excesivo de pesticidas y fertilizantes, y la degradación del suelo. Ante esto, la implementación de invernaderos automatizados surge como una alternativa eficiente y sostenible para la producción de cultivos. </p>
  </div>
  <br>
  <div id="contenedor_preguntas2">
    <p id="subtitulo3">¿Qué es un Invernadero Automatizado?"</p>
  </div>

</header>

<div id="descripsion2">
    </p> Un invernadero automatizado es una estructura diseñada para el cultivo de plantas en condiciones controladas, utilizando sensores y sistemas de automatización para optimizar variables como temperatura, humedad, riego y luz. Gracias a la mecatrónica, se pueden integrar tecnologías como sensores de humedad y temperatura, sistemas de riego automático, ventilación inteligente y paneles solares para garantizar un crecimiento eficiente de los cultivos
                                                    
    </h1>
</div>
<br>
<div id="contenedor_preguntas3">
    <p id="subtitulo4">Definición los problema o necesidad que soluciona o satisface </p>
</div>

<div id="descripsion3">
<p> 1. Optimización de las condiciones ambientales:<br>

    <br>-Control preciso del clima: Los sistemas automatizados pueden regular la temperatura, la humedad, la ventilación y la iluminación de manera precisa y constante, creando las condiciones óptimas para el crecimiento de cada tipo de planta. Esto resuelve problemas como el estrés térmico, la falta o el exceso de humedad, y la insuficiencia lumínica, que pueden afectar negativamente el desarrollo y la producción de los cultivos.<br>
    <br>-Adaptación a cambios climáticos: Ante variaciones inesperadas del clima exterior, el invernadero automatizado puede ajustar automáticamente sus parámetros internos para mantener un ambiente estable, protegiendo las plantas de heladas, olas de calor, lluvias intensas o sequías.<br>
    <br>2. Gestión eficiente de recursos:<br>

    <br>-Riego optimizado: Los sistemas de riego automatizado pueden suministrar la cantidad precisa de agua que las plantas necesitan, en el momento adecuado, evitando el desperdicio de agua y los problemas derivados del riego excesivo o insuficiente (enfermedades radiculares, estrés hídrico).<br>
    <br>-Fertilización precisa: La automatización permite la aplicación controlada de nutrientes, asegurando que las plantas reciban la dosis necesaria en cada etapa de su desarrollo, lo que optimiza el uso de fertilizantes y reduce el riesgo de contaminación por exceso de nutrientes.<br>
    <br>Uso eficiente de la energía: Los sistemas automatizados pueden optimizar el uso de la energía para calefacción, refrigeración e iluminación, por ejemplo, ajustando la ventilación según la temperatura o utilizando sensores de luz para regular la iluminación artificial, lo que reduce los costos operativos y el impacto ambiental.<br>
    <br>3. Mejora de la productividad y la calidad de los cultivos:

    <br>-Aumento del rendimiento: Al crear condiciones óptimas y gestionar eficientemente los recursos, los invernaderos automatizados pueden aumentar significativamente el rendimiento de los cultivos por unidad de superficie.<br>
    <br>-Mejora de la calidad: El control preciso de las condiciones ambientales contribuye a obtener productos de mayor calidad, con mejor sabor, tamaño, apariencia y valor nutricional.
    <br>Producción fuera de temporada: Los invernaderos automatizados permiten cultivar una amplia variedad de productos durante todo el año, independientemente de las condiciones climáticas exteriores o la temporada tradicional de cultivo, lo que garantiza un suministro constante de alimentos frescos.<br>
    <br>4. Reducción de la mano de obra y los costos operativos:

    <br>-Automatización de tareas: Muchas tareas que tradicionalmente requieren mucha mano de obra, como el riego, la fertilización, el control climático y el monitoreo, pueden ser automatizadas, lo que reduce la necesidad de personal y los costos laborales asociados.<br>
    <br>-Monitoreo remoto: Los sistemas automatizados suelen incluir sensores y software que permiten el monitoreo remoto de las condiciones del invernadero y el estado de los cultivos, lo que facilita la toma de decisiones y la detección temprana de problemas.<br>
                                                
</p>
</div>
<br>
<br>
<br>
<div id="contenedor_preguntas4">
    <p id="subtitulo5">Enfasis en Mecatronica </p>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>