<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./style7.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <div id="contenedor_cabecera">
          <img class="logo" src="./img/logo sena.png" alt="logo sena">
          <h1 id="titulo">Ambito Funcional</h1>
          <img class="logo" src="./img/Escudo-Inem-Transp.webp" alt="logo inem">
      </div>
      <div id="menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
         
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./about.html">Acerca de <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./galeria.html">Galeria</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>

      </div>
      <div id="contenedor_banner">
          <p id="subtitulo">Modalidad en articulacion con el sena </p>
      </div>
    </div>

    <div id="contenedor_preguntas">
        <p id="subtitulo2">Q se refiere con ambito funcional"</p>
    </div>
      
  </header>
  <div id="descripsion">
    <p>
        El ámbito funcional se refiere al conjunto de actividades, procesos, roles y responsabilidades específicas que se llevan a cabo dentro de una organización o sistema industrial para lograr sus objetivos operativos y estratégicos. Define las áreas clave de especialización y las tareas particulares que cada parte de la organización desempeña para contribuir al funcionamiento general.</p>
  </div>
  <br>
  <div id="contenedor_preguntas2">
    <p id="subtitulo3">Diseño y Desarrollo Mecatrónico:"</p>
  </div>

</header>

<div id="descripsion2">
    </p> 
    <br>Función: Conceptualización, diseño mecánico, diseño electrónico, programación de sistemas de control y selección de componentes (sensores, actuadores, microcontroladores, etc.).<br>

    <br>Uso: Fundamental para definir la estructura física del invernadero, los sistemas de automatización y cómo interactuarán los diferentes elementos.<br>

    <br>Construcción e Instalación:<br>
    
    <br>Función: Ensamblaje de la estructura del invernadero, instalación de los sistemas mecánicos (riego, ventilación), conexión de los componentes electrónicos y cableado.<br>

    <br>Uso: Necesario para materializar el diseño y poner en funcionamiento la infraestructura física y los sistemas automatizados. <br>                                          
</p>
</div>
<br>
<div id="contenedor_preguntas3">
    <p id="subtitulo4">Punto Clave: </p>
</div>

<div id="descripsion3">
<p> 1. Optimización de las condiciones ambientales:<br>

    El ámbito funcional de un invernadero automatizado de mecatrónica se define por la necesidad de establecer un entorno de cultivo inherentemente inteligente y autorregulado. Esto se logra a través de la incorporación estratégica de principios y tecnologías de la mecatrónica, que fusionan la ingeniería mecánica, la electrónica, la informática y la ingeniería de control. La resolución de este ámbito radica en la implementación de un sistema integrado donde sensores de alta precisión monitorizan continuamente las condiciones ambientales cruciales para el desarrollo de las plantas (temperatura, humedad relativa y del suelo, intensidad lumínica, niveles de CO2, pH, etc.). Estos datos son procesados en tiempo real por unidades de control electrónico sofisticadas (microcontroladores, PLCs o sistemas embebidos), que ejecutan algoritmos preprogramados y, en algunos casos, basados en inteligencia artificial, para tomar decisiones informadas. Estas decisiones activan actuadores electromecánicos (ventiladores, calefactores, sistemas de riego por goteo o nebulización, lámparas de crecimiento LED con espectro ajustable, persianas motorizadas, etc.) que modifican activamente el ambiente del invernadero.
                                                
</p>
</div>
<br>
<br>
<br>
<div id="contenedor_preguntas4">
    <p id="subtitulo5">Enfasis en Mecatronica </p>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>