<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <div id="contenedor_cabezera">
            <img class="logo" src="./img/logo sena.png" alt="logo sena">
            <h1 id="titulo">portafolio modalidad mecatronica</h1>
            <img class="logo" src="./img/Escudo-Inem-Transp.webp" alt="logo inem">
        </div>
        <div id="menu">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
           
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="./about.html">Acerca de <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="./galeria.html">Galeria</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
              </ul>

              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

        </div>
        <div id="contenedor_banner">
            <p id="subtitulo">Modalidad en articulacion con el sena</p>
        </div>
        
    </header>
    <main>
        <section>
            <div id="descripcion">
                <p>
                    La modalidad de Mecatrónica combina ingeniería mecánica, electrónica, informática y control para crear sistemas automatizados. En el programa técnico en Mantenimiento de Automatismos Industriales, los estudiantes aprenden a diagnosticar, mantener y optimizar estos sistemas en entornos industriales. Se enfocan en la programación de PLC, robótica y redes industriales, asegurando el buen funcionamiento de las maquinarias y procesos automatizados, lo que es crucial para la eficiencia en industrias como la manufactura y la automotriz

                </p>

            </div>
        </section>
        <div id="tarjetas">
            <div class="card border-primary mb-3" style="max-width: 18rem;">
              <a href="./diseño.html">
                <div class="card-header">DISEÑO</div>
                <div class="card-body text-primary">
                  <h5 class="card-title">imagenes del proyecto</h5>
                  <p class="card-text">imagenes del proyecto con bocetos, medidas y funcionamiento</p>
                </div></a>
              </div>
              
              <div class="card border-success mb-3" style="max-width: 18rem;">
                <a href="./programasion.html">
                <div class="card-header">PROGRAMACION</div>
                <div class="card-body text-success">
                  <h5 class="card-title">codigos y programas</h5>
                  <p class="card-text">programas usados y codigos requeridos para su funcionamiento.</p>
                </div></a>
              </div>

              <div class="card border-danger mb-3" style="max-width: 18rem;">
                <a href="./funsionalidad.html">
                <div class="card-header">FUNCIONALIDAD</div>
                <div class="card-body text-danger">
                  <h5 class="card-title">uso para la cotidianidad</h5>
                  <p class="card-text">uso para la vida diaria y su tranformacion para la humanidad</p>
                </div></a>
              </div>

              <div class="card border-warning mb-3" style="max-width: 18rem;">
                <a href="./materiales.html">
                <div class="card-header">MATERIALES</div>
                <div class="card-body text-warning">
                  <h5 class="card-title">conformado por</h5>
                  <p class="card-text">sus componentes y sus materiales usados para su creacion</p>
                </div></a>
              </div>

              <div class="card border-info mb-3" style="max-width: 18rem;">
                <a href="./ambito funcional.html">
                <div class="card-header">AMBITO FUNCIONAL</div>
                <div class="card-body text-info">
                  <h5 class="card-title">su funcion a nivel industrial</h5>
                  <p class="card-text">como se puede usar en la industria y en la vida empresarial</p>
                </div></a>
              </div>
             
              
        </div>
    </main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>

