root{
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    width: 100px;
}
#contenedor_fotosinvernadero{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fotos{
    width: 300px;
}
.fotos_1{
    width: 600px;
}
.fotos_2{
    width: 600px;
}
.fotos_3{
    width: 600px;
}
.fotos_4{
    width: 600px;
}
#contenedor_cabecera{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#contenedor_banner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url("./img/programacion.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 400px;
    border-radius: 10px;
}
#contenedor_preguntas{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}
#contenedor_preguntas2{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}
#titulo{
    font-size: xx-large;
    color: rgb(46, 0, 0);
    
}
#titulo2{
    font-size: 25px;
    color: rgb(46, 0, 0);
    
}
#subtitulo{
    font-size: 30px; 
    color: rgb(46, 0, 0); 
  }
#subtitulo2{
    font-size: xx-large;
    color: rgb(46, 0, 0); 
  }
   #subtitulo3{
    font-size: xx-large;
    color: rgb(46, 0, 0); 
  }

#descripsion2{
    display: flex;
    justify-content: center;
    font-family:arial, helvetica, sans-serif;
    font-size: 18px;

}
#tarjetas{
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content:space-between;
    gap: 50px;
}



