root{
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    width: 100px;
}
#contenedor_cabecera{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#contenedor_banner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url("./img/contacto.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 400px;
    border-radius: 10px;
}
#contenedor_preguntas{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}
#contenedor_preguntas2{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}
#contenedor_preguntas3{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}
#contenedor_preguntas4{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}
#titulo{
    font-size: xx-large;
    color: rgb(2, 58, 0);
    
}
#subtitulo{
    font-size: 30px; 
    color: rgb(2, 58, 0); 
  }
#subtitulo2{
    font-size: 25px;
    color: rgb(2, 58, 0); 
  }
#subtitulo3{
    font-size: 25px;
    color: rgb(2, 58, 0); 
  }
 #subtitulo4{
    font-size: 25px;
    color: rgb(2, 58, 0); 
 }
#descripsion{
    display: flex;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    font-family:arial, helvetica, sans-serif;
    font-size: 18px;
    
}
#descripsion2{
    display: flex;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    font-family:arial, helvetica, sans-serif;
    font-size: 18px;

}
#descripsion3{
    display: flex;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    font-family:arial, helvetica, sans-serif;
    font-size: 18px;

 }
 #LINK{
    display: flex;
    width: 40%;
    background-color: rgba(23, 121, 4, 0.8);
    width: 130px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    font-family:arial, helvetica, sans-serif;
    font-size: 18px;
}
    #LINK2{
    display: flex;
    width: 40%;
    background-color: rgba(23, 121, 4, 0.8);
    width: 110px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    font-family:arial, helvetica, sans-serif;
    font-size: 18px;

}

#tarjetas{
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content:space-between;
    gap: 50px;
}


